.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;

    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img {
            width: 40px;
            height: 40px;
            margin-left: 50px;
        } 
        h1 {
            font-size: 30px;
            color: #fff;
            margin: 0 0 0 15px;
        }
    }
    .login-content{
        margin: 50px auto;
        width: 400px;
        height: 300px;
        background-color: #fff;
        padding: 20px 40px;
        position: relative;
        .error-msg {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            height: 30px;
            width: 100%;
            background: #f60c1a;
            color: #ffffff;
            font-size: 16px;
            transform: translateY(-30px);
            transition: all .3s;
            &.show {
                visibility: visible;
                transform: translateY(0);
            }
        }
        h3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        } 
        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}